<?php
// i18n extraction anchor: JS-only _() strings that `bin/cake i18n extract` can't scan.
// Auto-generated from JS gettext calls in templates/*.php + webroot/js/*.js.
// Excludes: localized tour blocks, obsolete JS, vendor/minified libs, strings already in default.pot.
if (false):
    __(" \n\nAre you sure you want to continue?");
    __(' has been approved successfully');
    __(' have been approved successfully');
    __(' Please write a reply or attach a file!');
    __(' tasks ?');
    __('\'Action\' cannot be left blank!');
    __('\'Action\' is already exists!');
    __('\'Action\' must starts with an Alphabet or Number!');
    __('\'Description\' cannot be left blank!');
    __('\'End date\' cannot be left blank!');
    __('\'End Date\' cannot be left blank!');
    __('\'Label Name\' cannot be left blank!');
    __('\'Module\' cannot be left blank!');
    __('\'Module\' is already exists!');
    __('\'Module\' must starts with an Alphabet or Number!');
    __('\'Name\' cannot be left blank!');
    __('\'Name\' must not contain Special characters!');
    __('\'Organization Name\' cannot be left blank!');
    __('\'Organization Type\' cannot be left blank!');
    __('\'Parent Organization\' cannot be left blank!');
    __('\'Priority\' cannot be left blank!');
    __('\'Program Name\' cannot be left blank!');
    __('\'Program Owner\' cannot be left blank!');
    __('\'Project Name\' cannot be left blank!');
    __('\'Project Name\' is already exists!');
    __('\'Project Name\' only accept Alphabets, Numbers, Special Characters except(~, `, <, >, \\, +, ;, ,)!');
    __('\'Project plan\' cannot be left blank!');
    __('\'Project Short Name\' cannot be left blank!');
    __('\'Project Status\' must not contain special characters!');
    __('\'Project Type\' must not contain special characters!');
    __('\'Project\' cannot be left blank!');
    __('\'Role Group Name\' cannot be left blank!');
    __('\'Role Group Name\' is already exists!');
    __('\'Role Group Name\' must starts with an Alphabet or Number!');
    __('\'Role Group Short Name\' cannot be left blank!');
    __('\'Role Group Short Name\' is already exists!');
    __('\'Role Group Short Name\' must be alphanumeric!');
    __('\'Role Name\' cannot be left blank!');
    __('\'Role Name\' is already exists!');
    __('\'Role Name\' must starts with an Alphabet or Number!');
    __('\'Role Short Name\' cannot be left blank!');
    __('\'Role Short Name\' is already exists!');
    __('\'Short Name\' cannot be left blank!');
    __('\'Short Name\' must be alphanumeric!');
    __('\'Short Name\' must not contain special characters!');
    __('\'Start Date\' cannot be left blank!');
    __('\'Start date\' cannot be left blank!');
    __('\'Team Name\' cannot be left blank!');
    __('A quick Activities trail of all the actions performed within the task like comments, edit, time logs, modified, status change with real time date and time stamp.');
    __('a sprint');
    __('Active Sprint');
    __('Actual Story Points Remaining');
    __('Add a task here and hit enter');
    __('Add New Project Custom Field');
    __('Add tasks to template');
    __('Add Team Users');
    __('Ah... you are inviting the company Owner!');
    __('Ah... you are inviting yourself!');
    __('All data already loaded');
    __('All fields are required.');
    __('All subtasks belonging to the parent task(s) will be moved, are you sure you want to continue?');
    __('All subtasks of the selected parent tasks status');
    __('All subtasks of this parent task #');
    __('All subtasks of this parent task will be closed, are you sure you want to continue?');
    __('All subtasks of this parent task will be deleted, are you sure you want to continue?');
    __('All subtasks of this task will be closed, are you sure you want to continue?');
    __('All task moved successfully.');
    __('All tasks are moved to');
    __('All tasks has been closed.');
    __('All Team Members');
    __('All the closed epic(s) will be archived.');
    __('All the closed feature(s) will be archived.');
    __('All the closed task(s) will be archived.');
    __('All the selected epic(s) and its subtasks including closed epics(s) will be archived.');
    __('All the selected epics will be approved with the status');
    __('All the selected features(s) and its sub-features including closed features(s) will be archived.');
    __('All the selected task(s) and its subtasks including closed task(s) will be archived.');
    __('All the selected tasks will be assigned to');
    __('All the task under this sprint will move to the Backlog.');
    __('All the Tasks, Files associated with');
    __('along with tasks?');
    __('Alphanumeric only allowed !');
    __('Already in this project.');
    __('An error occurred while deleting the label.');
    __('An error occurred while deleting the task group.');
    __('An error occurred while deleting the task type.');
    __('An error occurred while removing the label.');
    __('An error occurred while saving task types.');
    __('An error occurred while saving the label.');
    __('An error occurred while saving the task group.');
    __('An error occurred while saving.');
    __('An error occurred while updating labels.');
    __('An error occurred while updating the task type.');
    __('and all its child epics?');
    __('and all its child features?');
    __('and all its subtasks?');
    __('and the existing assignee will be unassigned.');
    __('Any changes to their profile will be reflected in all accounts.');
    __('Approve Selected ');
    __('archived successfully.');
    __('Are sure you want to stop the recurring task?');
    __('Are you sure to cancel leave?');
    __('Are you sure to delete project');
    __('Are you sure to delete the checklist item?');
    __('Are you sure to delete the reminder?');
    __('Are you sure to delete the timelog?');
    __('Are you sure to disable this template?');
    __('Are you sure to enable this template?');
    __('Are you sure to remove this label?');
    __('Are you sure want to delete the file ?');
    __('Are you sure you want to');
    __('Are you sure you want to \'Delete\' this Approver?');
    __('Are you sure you want to archive the epic #');
    __('Are you sure you want to archive the feature #');
    __('Are you sure you want to archive the file');
    __('Are you sure you want to archive the task #');
    __('Are you sure you want to cancel Daily Catch-Up alert for this project?');
    __('Are you sure you want to continue?');
    __('are you sure you want to continue?');
    __('Are you sure you want to convert to parent task?');
    __('Are you sure you want to convert to task?');
    __('Are you sure you want to delete ');
    __('Are you sure you want to delete all selected tasks');
    __('Are you sure you want to delete all the tasks and the task group?');
    __('Are you sure you want to delete all weekly time log of task#');
    __('Are you sure you want to delete all weekly time log of this task?');
    __('Are you sure you want to delete assigned project');
    __('Are you sure you want to delete custom filter');
    __('Are you sure you want to delete role group');
    __('Are you sure you want to delete sprint');
    __('Are you sure you want to delete task group');
    __('Are you sure you want to delete the epic ?');
    __('Are you sure you want to delete the feature ?');
    __('Are you sure you want to delete the note?');
    __('Are you sure you want to delete the task ?');
    __('Are you sure you want to delete the user');
    __('Are you sure you want to delete the workflow?');
    __('Are you sure you want to delete this filter ?');
    __('Are you sure you want to delete this filter item ?');
    __('Are you sure you want to delete this invoice ?');
    __('Are you sure you want to delete this role?');
    __('Are you sure you want to delete this rule?');
    __('Are you sure you want to delete this task');
    __('Are you sure you want to delete this task group?');
    __('Are you sure you want to delete this template?');
    __('Are you sure you want to delete this time log ?');
    __('Are you sure you want to delete time log of task#');
    __('Are you sure you want to move all the selected task to');
    __('Are you sure you want to move task #');
    __('Are you sure you want to proceed?');
    __('Are you sure you want to remove');
    __('Are you sure you want to remove #');
    __('Are you sure you want to remove link?');
    __('Are you sure you want to remove selected tasks from Task Group?');
    __('Are you sure you want to remove task #');
    __('Are you sure you want to remove this dependency?');
    __('Are you sure you want to remove this message?');
    __('Are you sure you want to remove?');
    __('Are you sure you want to Resend Invitation email to');
    __('Are you sure you want to reset all options? This will clear all option fields.');
    __('Are you sure you want to restore task #');
    __('Are you sure you want to restore?');
    __('Are you sure, You want to delete this file?');
    __('as completed ?');
    __('as not complete ?');
    __('Assign selected epic(s)');
    __('Assign selected feature(s)');
    __('Assign selected task(s)');
    __('At least one filter item is required.');
    __('Attachment');
    __('Average');
    __('Backlog by status');
    __('been assigned');
    __('been assigned.');
    __('Below are the tasks of');
    __('Bug Owner is mandatory.');
    __('Bug reply saved successfully.');
    __('Bug updated successfully.');
    __('but not yet verified');
    __('Calculating critical path...');
    __('Can not add duplicate Owner');
    __('Can not add duplicate user ');
    __('Can not change field type here.');
    __('Can not reorder closed map status');
    __('Cannot add dependency');
    __('cannot be');
    __('Change project');
    __('changed to');
    __('changed to new');
    __('Chart');
    __('Check atleast one task type.');
    __('Checklist can not be blank');
    __('Checklists copied successfully.');
    __('Child tasks can not be linked with parent task.');
    __('Choose a day to send the notification');
    __('Choose task to assign to milestone.');
    __('Choose task to remove from task group.');
    __('Circular dependency detected');
    __('Clients');
    __('committed');
    __('complete');
    __('completed');
    __('Completion Rate');
    __('Confirm Password cannot be  blank!');
    __('Confirmation mail has been sent');
    __('Contact for Help');
    __('copied  to');
    __('copied from');
    __('Copy Task To Project');
    __('Could not save label. Please try again.');
    __('count');
    __('create');
    __('Create New Organization');
    __('Critical path calculated successfully!');
    __('Currency cannot be updated for a client. Please update currency for a client in manage customer section.');
    __('Custom field added successfully.');
    __('Custom field name already taken. Please try another.');
    __('Custom field updated successfully.');
    __('custom field?');
    __('Custom filter name already exists..');
    __('Custom filter saved sucessfully..');
    __('Customer added successfully.');
    __('Customer unique code -');
    __('Customer updated successfully.');
    __('Date range cannot exceed 365 days');
    __('Day View');
    __('Decreasing');
    __('Default Task group');
    __('Dependency added successfully');
    __('Description updated successfully!');
    __('Detail');
    __('Discount amount can not be greater than total amount');
    __('Display Less');
    __('Display More');
    __('Displaying');
    __('Displaying all epics');
    __('Displaying all features');
    __('do not have a value for the story point field. Any change after the start of the sprint will be treated as scope change');
    __('Do you want to delete only task group:');
    __('Do you want to delete task group');
    __('Down');
    __('Dropdown fields must have at least one option.');
    __('Due date change reason already added. Please add another reason.');
    __('Due date change reason can not be added');
    __('Due to some network problem your file is not uploaded.Please try again after sometime.');
    __('E-mail can not be blank!');
    __('Easy to find all the files shared in the task');
    __('edit');
    __('Edit Action');
    __('Edit Custom Field');
    __('Edit Customer');
    __('Edit Epic');
    __('Edit Module');
    __('Edit Program');
    __('Edit Reason');
    __('Edit Role');
    __('Edit Sprint');
    __('Edit Task');
    __('Edit Task Template');
    __('Edit Team Users');
    __('Edit, Delete, Resolve, Close or Download your task.');
    __('Editor not initialized. Please try again.');
    __('Email address changed to');
    __('email addresses not valid!');
    __('Email cannot be left blank!');
    __('Email couldn\'t be sent to the user!');
    __('Email not sent due to some problem.');
    __('Email sent successfully.');
    __('End date cannot be before start date');
    __('End date must be after start date');
    __('Enter the title');
    __('Entered stirng is not a valid email');
    __('Entered string is not a valid email');
    __('epic');
    __('Equals');
    __('Error checking dependencies. Please try again.');
    __('Error exporting data');
    __('Error in');
    __('Error in adding Custom field.');
    __('Error in adding the reason.');
    __('Error in addition of defect reply.');
    __('Error in addition of new bug.');
    __('Error in deletion of custom field.');
    __('Error in deletion of project status.');
    __('Error in deletion of project type.');
    __('Error in deletion of reason.');
    __('Error in deletion of task type.');
    __('Error in downloading task');
    __('Error in moving task to sprint');
    __('Error in moving task to task group');
    __('Error in moving task to task group.');
    __('Error in post to support!');
    __('Error in saving task status.');
    __('Error in sending invitation link!');
    __('Error in task');
    __('Error loading all data');
    __('Error loading data for selected date range');
    __('Error loading filter options');
    __('Error loading more data');
    __('Error loading resource summary');
    __('Error loading task details');
    __('Error saving project template');
    __('Error saving rule name. Please try again');
    __('Error saving workflow details. Please try again.');
    __('Error uploading file.');
    __('Error uploading file. File size cannot be more then');
    __('Error validating dependency. Please try again.');
    __('Est. Hr(s)');
    __('Estimated hour(s) can not be 0.');
    __('Estimated hour(s) can not be blank.');
    __('Estimation hour can not be more than 18 hour.');
    __('Export started. Download will begin shortly.');
    __('Export Timelog to pdf file');
    __('Failed to add dependency. Please try again.');
    __('failed to be marked as paid.');
    __('failed to be marked as unpaid.');
    __('Failed to change the Sprint to');
    __('Failed to change the Task Group to');
    __('Failed to delete checklist. Please try once again.');
    __('Failed to delete epic #');
    __('Failed to delete feature #');
    __('Failed to delete program. Please try again.');
    __('Failed to delete reminder. Please try once again.');
    __('Failed to delete task');
    __('Failed to delete task #');
    __('Failed to delete task group.');
    __('Failed to delete the label.');
    __('Failed to delete the task type.');
    __('Failed to process task type.');
    __('Failed to remove');
    __('Failed to remove dependency. Please try again.');
    __('Failed to remove file from database.');
    __('Failed to remove label from task.');
    __('Failed to remove label.');
    __('Failed to remove user');
    __('Failed to save members.');
    __('Failed to save program');
    __('Failed to save task group.');
    __('Failed to save task types.');
    __('Failed to update description. Please try once more!');
    __('Failed to update labels.');
    __('Failed to update program');
    __('Failed to update task title. Please try once more!');
    __('Failed to update task type status.');
    __('Failed to update workflow. Please try again.');
    __('feature moved successfully.');
    __('feature reordering is possible within a single project. You are seeing all project');
    __('feature status change is possible within a single project. You are seeing all project');
    __('Feedback');
    __('Feedback posted successfully.');
    __('Field Name cannot be blank.');
    __('Field Name must not contain special characters.');
    __('Field Name must not exceed 40 characters.');
    __('Field type is currently unavailable.');
    __('File has been removed.');
    __('File has been restored.');
    __('File is removed.');
    __('File size exceeds 2MB.');
    __('file type is not allowed!');
    __('Files In This Task');
    __('Filter not available');
    __('First Name cannot be left blank!');
    __('for all users and all dates');
    __('For required dropdown fields, at least one option must be added.');
    __('From date cannot be blank.');
    __('From Date cannot be left blank!');
    __('From Date cannot exceed To Date!');
    __('from following reasons?');
    __('from this milestone?');
    __('from this project ?');
    __('from this project.');
    __('from this project?');
    __('Gantt details saved successfully!');
    __('Go through all the comments shared by team members or clients.');
    __('has been assigned  to');
    __('has been restored.');
    __('has deleted successfully.');
    __('has no extension');
    __('has no extension!');
    __('has no extension, please upload files with extension');
    __('Here is your invoice! We appreciate your prompt payment.');
    __('Hide Detail');
    __('Hour cannot  exceed 24 hours.');
    __('Hour field cannot left blank.');
    __('Hours field cannot be blank');
    __('HTML/script tags are not allowed');
    __('Ideal Story Points Remaining');
    __('If you reload this page, your previous action will be repeated');
    __('Import tasks to');
    __('in this sprint');
    __('Including');
    __('Increasing');
    __('Indent');
    __('Invalid contact number!');
    __('Invalid E-Mail!');
    __('Invalid edit operation.');
    __('Invalid email');
    __('Invalid email address!');
    __('Invalid file format, please upload correct file.');
    __('Invalid phone number!');
    __('Invalid project plan name.');
    __('Invalid project template name. HTML tags are not allowed.');
    __('Invalid template name.');
    __('Invalid time');
    __('Invitaton link send successfully to email');
    __('Invoice deleted successfully.');
    __('Invoice from');
    __('Invoice not deleted.');
    __('Invoice setting updated successfully.');
    __('Invoice settings added successfully.');
    __('Invoice settings deleted successfully.');
    __('Invoice settings updated successfully.');
    __('is a disabled user, So cann\'t be added to a project');
    __('is a subtask of parent #');
    __('is already exists!');
    __('is already in selected Sprint');
    __('is already in selected Task Group');
    __('is archived.');
    __('is deleted.');
    __('is removed.');
    __('Know the Task belongs to which Project, Task Group, Task Type, Priority and what is the estimated vs. actual hour spent');
    __('Know who is currently assigned and involved in this task.');
    __('label ?');
    __('Label added successfully.');
    __('Label already added. Please add another label.');
    __('Label already exists!. Please enter another label.');
    __('Label can not be added');
    __('Label can not be deleted');
    __('Label removed successfully.');
    __('Label Title is required.');
    __('Last Name cannot be left blank!');
    __('Last Sprint:');
    __('Last Update');
    __('Leave application could not be saved. Please try again');
    __('Leave cancelled successfully');
    __('Leave could not be cancelled. Please try again');
    __('Link added successfully.');
    __('Link Removed successfully.');
    __('linked to this');
    __('Loading all resources may take longer and could impact performance. Are you sure you want to continue?');
    __('Loading tasks...');
    __('Logo exceeds the maximum upload size 2MB');
    __('Manage tasks for project plan');
    __('Mark your task progress based on the work you have done so far.');
    __('marked as paid successfully.');
    __('marked as unpaid successfully.');
    __('Max fields reached.');
    __('Maximum limit of 2 mb reached');
    __('Medium Priority');
    __('Mention List');
    __('Menu Move Cancelled!');
    __('Menu Successfully Moved!');
    __('Menu Successfully Reset!');
    __('Message can not be blank!');
    __('Message cann\'t be left blank');
    __('Minute can not be greater then 59');
    __('Minute can not exceed 2 digit');
    __('Minutes field cannot be blank');
    __('moderator privilege successfully');
    __('moderator to');
    __('Month View');
    __('More');
    __('more filters');
    __('More options');
    __('Move All Task');
    __('Move Backward');
    __('Move Forward');
    __('move up or down');
    __('moved  to');
    __('Name already exists. Please enter another name.');
    __('Name can not be blank!');
    __('Name cannot be left blank!');
    __('Network error. Please try again!');
    __('Network error. Unable to fetch project users!');
    __('Network error. Unable to fetch projects!');
    __('Network error. Unable to fetch roles!');
    __('Network error. Unable to fetch skills!');
    __('Network error. Unable to fetch users!');
    __('New bug added successfully.');
    __('New Invoice');
    __('New Notification');
    __('New Task Created');
    __('New Task Group');
    __('No data found');
    __('No data selected.');
    __('No file selected!');
    __('No more user available. Add new users by entering "Email Ids" to invite more users.');
    __('No projects found');
    __('No task is selected to delete');
    __('No task selected!');
    __('No task selected. Please select at least one task.');
    __('No upcoming due dates.');
    __('Not allowed to do timelog for closed task.Ask admin for the access to do log');
    __('Note can not be left blank');
    __('Nothing to post!');
    __('Number of occurrences can not be left blank');
    __('Old Password cannot be left blank!');
    __('Only upto 3rd level of relation allowed!');
    __('Oops! File upload is in Progress');
    __('Oops! Invalid day(s).');
    __('Oops! Invitation already sent to');
    __('Oops! Missing input parameters.');
    __('Oops! Some thing went wrong. Please try again later');
    __('Oops! There is no task group to move the task.');
    __('Oops! there is some problem in the network. Please try again.');
    __('Oops! there is some problem updating the status. Please try again.');
    __('Oops! This user belongs to more than one company accounts.');
    __('Oops! We are experiencing some issue in our database to store the checklist. We will be back shortly.');
    __('Oops! We are experiencing some issue in our database to store the reminder. We will be back shortly.');
    __('Oops! We are experiencing some issue in our database to store the Subtask. We will be back shortly.');
    __('Oops! we have experienced some problem. Please try again!');
    __('Oops! You are in');
    __('Oops! you have not entered hours!');
    __('Oops! you have not select a project!');
    __('Oops! you have not select a task!');
    __('OR, remove any of the attached file.');
    __('Organization added successfully');
    __('Organization updated successfully');
    __('Outdent');
    __('Parent task can not be moved without subtask. Task #');
    __('Password cannot be  blank!');
    __('Password should be between 8-30 characters!');
    __('Passwords do not match!');
    __('Plan Details');
    __('plan to project');
    __('Please check');
    __('Please check at least one module!');
    __('Please check atleast one action to save');
    __('Please check atleast one epic to archive');
    __('Please check atleast one feature to archive');
    __('Please check atleast one task to archive');
    __('Please check atleast one task to assign');
    __('Please check atleast one task to copy');
    __('Please check atleast one task to create a plan');
    __('Please check atleast one task to delete');
    __('Please check atleast one task to move');
    __('Please check atleast one task to move to epic');
    __('Please choose a user to send team utilization report.');
    __('Please choose atleast one user.');
    __('Please contact the user to modify their information.');
    __('Please drop into a valid Status');
    __('Please enter a rule name');
    __('Please enter a task title');
    __('Please enter a valid E-mail!');
    __('Please enter a valid Email Id.');
    __('Please enter a valid URL.');
    __('Please enter customer\'s unique code. Allowed length is between 4-10');
    __('Please enter date & time.');
    __('Please Enter Epic Title.');
    __('Please enter feedback');
    __('Please enter message.');
    __('Please enter previously day(s).');
    __('Please enter proper email address.');
    __('Please enter proper phone number.');
    __('Please enter some comments here.');
    __('Please Enter Status Name');
    __('Please enter task group.');
    __('Please Enter task title!');
    __('Please Enter Task Title.');
    __('Please Enter the workflow actions');
    __('Please Enter the workflow conditions');
    __('Please Enter the workflow name');
    __('Please Enter the workflow name and select project');
    __('Please enter valid contact number.');
    __('Please enter valid website url.');
    __('Please fill out all required fields');
    __('Please login to');
    __('Please original estimate dev hours should be with 24 hours');
    __('Please original estimate qa hours should be with 24 hours');
    __('Please provide a project plan name.');
    __('Please provide a project plan title.');
    __('Please provide project data-placement description.');
    __('Please remaing estimate dev hours should be with 24 hours');
    __('Please remaing estimate qa hours should be with 24 hours');
    __('Please save the changes before leaving.');
    __('Please select a dependency type');
    __('Please select a dependency type.');
    __('Please select a field type.');
    __('Please select a label to task.');
    __('Please select a parent task.');
    __('Please select a project to add tasks.');
    __('Please select a project to calculate critical path.');
    __('Please select a project to view task groups.');
    __('Please select a project.');
    __('Please select a relate to link.');
    __('Please select a role group!');
    __('Please select a Sprint');
    __('Please select a Task Group');
    __('Please select a task to copy checklist items');
    __('Please select a task to link.');
    __('Please select a task to start timer.');
    __('Please select a timelog to change billable status');
    __('Please select a user!');
    __('Please select a workflow before saving.');
    __('Please select an approver to submit.');
    __('Please select an invoice or create new invoice.');
    __('Please select an user to assign this task!');
    __('Please select atleast one field');
    __('Please select atleast one field.');
    __('Please select both start and end dates');
    __('Please select hour.');
    __('Please select minute.');
    __('Please select project.');
    __('Please select sprint.');
    __('Please select the project you want to add the task group.');
    __('Please select the project you want to add the task.');
    __('Please select users.');
    __('Please try again with a larger image.');
    __('Please try again!');
    __('Please try again.');
    __('Please upload files with extension');
    __('please upload files with extension');
    __('Please upload files with extension.');
    __('Please use the custom date picker to change dates');
    __('Post your comments, update Task Status, add your time log, attach files, assign to the next team member and notify key project personnel.');
    __('Predicted Next:');
    __('Program added successfully');
    __('Program updated successfully');
    __('program?');
    __('Project assigned successfully');
    __('Project can not be changed!');
    __('Project field cannot be blank');
    __('project plan');
    __('Project plan can\'t be added.');
    __('Project plan can\'t be updated.');
    __('Project plan created successfully.');
    __('Project plan is already added to this project!');
    __('Project plan tasks updated successfully.');
    __('Project Short Name -');
    __('Project status');
    __('Project status added successfully.');
    __('Project Status already esists!. Please enter another name.');
    __('Project Status can not be added');
    __('Project Status Successfully Added');
    __('Project status updated successfully.');
    __('project status?');
    __('project template');
    __('Project template name can\'t be blank.');
    __('Project template updated successfully.');
    __('Project type');
    __('Project type added successfully.');
    __('Project Type already esists!. Please enter another name.');
    __('Project Type can not be added');
    __('Project Type Successfully Added');
    __('Project type updated successfully.');
    __('project type?');
    __('Project updated successfully!');
    __('Project(s)');
    __('project. Please choose a project first.');
    __('project. Please choose a project.');
    __('project. Please go to tasks & choose a project first.');
    __('Projects can not be edited !');
    __('Quick view of Start, End, Created Date and when your team last worked on the task.');
    __('Re-ordered successfully');
    __('Reason field cannot be left blank.');
    __('Reccurrence End date can not be less than reccurrence start date');
    __('Recurring Task cannot stop. Please try again later.');
    __('Recurring task stopped successfully.');
    __('Remove Failed');
    __('Remove Signle Sign On setting failed. Please try once more!');
    __('Removed Failed');
    __('removed from');
    __('Repeat');
    __('resolved');
    __('Resource on Leave');
    __('Role could not be updated.');
    __('Role Deleted Successfully');
    __('Role Group Deleted Successfully');
    __('Role permission saved successfully.');
    __('SAML configuration verified successfully.');
    __('Saved the estimation hour');
    __('Search Defect');
    __('Search Files');
    __('Search Task Groups');
    __('Search timezone…');
    __('Search Users');
    __('Select a task.');
    __('Select a type');
    __('Select a valid project status!');
    __('Select Currency');
    __('Select Parent Task');
    __('Select Sprint');
    __('Select Team');
    __('Select The Task To Log Time');
    __('Short Name already exists. Please enter another short name.');
    __('Short Name cannot be left blank!');
    __('Should not end with a number or space!');
    __('Show All');
    __('Show Detail');
    __('Shows the total time spent by different resources with total billable and non-billable hours. Start your timer or log time with Time Entry');
    __('Simple');
    __('Skill already added. Please add another Skill.');
    __('Skill can not be added');
    __('Something went wrong! Please try again later.');
    __('Something went wrong.');
    __('Sorry');
    __('Sorry! You are exceeding your user limit.');
    __('Sorry! you are not a part of the project. Only users associated with a project can view the task detail.');
    __('Sorry! you can not enter more than 365 occurrences.');
    __('Sorry, File con not be deleted.');
    __('Sorry, project limit exceeded. Please upgrade');
    __('Sorry, Something is wrong try after sometimes.');
    __('Special characters are not allowed for \'Project Short Name\'!');
    __('Sprint can not be started without task. So add some task to the sprint');
    __('Sprint reordered successfully');
    __('Stable');
    __('start');
    __('Start & End Date');
    __('Start date and due date field can not be blanked');
    __('Start date should not be greater than End date!');
    __('Start time and End time can not same.');
    __('started');
    __('Status added successfully.');
    __('Status changed successfully');
    __('Status changed successfully.');
    __('Status of ');
    __('Status of task #');
    __('Status of tasks are changed to new.');
    __('Status updated successfully.');
    __('Storage limit exceeded!');
    __('Storage usage exceeds by');
    __('Subtask added successfully.');
    __('Subtask can not be added in a close task');
    __('Successfully changed the Sprint to');
    __('Successfully changed the Task Group to');
    __('Successfully removed');
    __('tags are not allowed.');
    __('Task Actions');
    __('Task already have Sub Sub Task ! So it cannot be changed to Sub Task');
    __('Task and all its sub tasks will be deleted permanently, are you sure?');
    __('Task Archived');
    __('Task can not be a Task Group!');
    __('Task can not be deleted while timer is on');
    __('Task copied successfully');
    __('Task Deleted');
    __('Task Due date can not be greater than reccurrence end date');
    __('Task Due date can not be greater than reccurrence start date');
    __('task from it\'s corresponding task group');
    __('Task Group can not be a project!');
    __('Task Group can not be a task!');
    __('Task group reorder successfully.');
    __('Task Groups can not be edited !');
    __('Task Information');
    __('Task information not available');
    __('Task is closed.');
    __('Task is resolved.');
    __('Task is started.');
    __('Task Label can not be added');
    __('Task Link Copied successfully.');
    __('Task moved successfully.');
    __('Task posted successfully.');
    __('Task Reminder');
    __('Task removed successfully');
    __('Task removed successfully.');
    __('Task reordering is possible within a single project. You are seeing all project');
    __('Task Start date can not be greater than Due date');
    __('Task status change is possible within a single project. You are seeing all project');
    __('Task status is changed to new.');
    __('task type ?');
    __('Task type added successfully.');
    __('Task Type can not be added');
    __('Task Type Successfully Added');
    __('Task Updated');
    __('Task will be deleted permanently, are you sure?');
    __('task will be moved back to the sprint you\'re reopening.');
    __('Task(s) have been removed.');
    __('Task(s) have been restored.');
    __('tasks');
    __('Tasks are assigned to');
    __('Tasks are closed.');
    __('Tasks are copied to');
    __('Tasks are moved to');
    __('Tasks are not deleted successfully!');
    __('Tasks are resolved.');
    __('Tasks are started.');
    __('Tasks Deleted  successfully!');
    __('Tasks from diffrent project can not be linked.');
    __('Tasks has been added to');
    __('Tasks saved successfully!');
    __('tasks will be included in this sprint');
    __('Team added successfully.');
    __('Team could not be added.');
    __('Team Members Involved');
    __('Team updated successfully.');
    __('Template updated successfully.');
    __('Thanks for your business!');
    __('Thanks for your feedback. We will get back to you as soon as possible.');
    __('The fields marked as * are mandatory.');
    __('The image you tried to upload is too small. It needs to be at least 100 pixels wide.');
    __('The Role could not be changed. Please try again.');
    __('The Role has been changed successfully');
    __('The Role Permissions could not be set');
    __('The scope of the sprint will be changed, do you still want to proceed?');
    __('The task is already Closed and can not be edited !');
    __('The task is already Closed and can not be moved !');
    __('The task is already Closed and new task can not be added !');
    __('The time format should be in hh:mm and take at max of 23:59 hours');
    __('The timer is expired.');
    __('There are');
    __('There are no checklists present inside the choosen task.');
    __('There are no matching projects to report on');
    __('There was an error processing the request');
    __('This dependency already exists');
    __('This field can not be blank.');
    __('This is a recurring task would you like to proceed?');
    __('This is a unique system generated number for each task.');
    __('This is an error! Please refresh the page');
    __('This Project plan already exists.');
    __('This Project template already exists.');
    __('This sprint cant be reopened at the moment! Complete your currently active sprint.');
    __('This task is already selected.');
    __('This task is the children of the following parent(s).');
    __('This task is the parent of the following task(s).');
    __('This Template already exists.');
    __('This week submitted successfully to the selected approver.');
    __('Time log deleted successfully for task#');
    __('Time Log updated successfully');
    __('Time Logged successfully');
    __('Time Logs');
    __('Time sheet data saved successfully.');
    __('Timelog updated successfully.');
    __('Timer functionality is updated. So the old timer data can not be saved due to overlap condition. Please start a new timer.');
    __('Timer functionality is updated. So the old timer data is saved. Please start a new timer.');
    __('Timer is already running.');
    __('Title can not be left blank.');
    __('Title cannot be left blank!');
    __('To date cannot be blank.');
    __('To Date cannot be left blank!');
    __('to moderator');
    __('Total hour');
    __('Total hour(s) selected');
    __('Total Sprints');
    __('Total Work:');
    __('tr');
    __('tr:first');
    __('Unable to copy task #');
    __('Unable to copy the task');
    __('Unable to move task #');
    __('Unable to open leave submission form');
    __('Unable to open task creation form');
    __('Unable to open task details');
    __('Unable to submit leave. Missing required information.');
    __('Up');
    __('Update Note');
    __('Update Project Template');
    __('Update Reminder');
    __('Update Status');
    __('Update Status Workflow');
    __('Update Team');
    __('Update your task status here.');
    __('updated.');
    __('Upgrade to');
    __('Upgrade your account to get more storage.');
    __('User field can not be blank');
    __('user has');
    __('User has been assigned to the selected teams.');
    __('User removed successfully.');
    __('User(s) added successfully');
    __('Users are disabled users.They are not allowed to add into a project.');
    __('users have');
    __('Velocity Trend');
    __('Week View');
    __('Weekly time log deleted successfully for task#');
    __('Weekly time log deleted successfully.');
    __('will be');
    __('will be assigned to');
    __('will be changed to');
    __('will be deleted permanently.');
    __('will be deleted, are you sure you want to continue?');
    __('with roles');
    __('working days');
    __('Would you like to delete this file?');
    __('You are not authorized to');
    __('You are not authorized to add subtask');
    __('You are not authorized to close feature');
    __('You are not authorized to close task');
    __('You are not authorized to modify.');
    __('You are viewing');
    __('You aren\'t permitted to perform this action');
    __('You can not enter end date less than start date !');
    __('You can not select more than 3 tabs.');
    __('You can schedule only for 15 days.');
    __('You can use this feature only after 10mins.');
    __('You cannot set the time for more than 24hours.');
    __('You didn\'t check!');
    __('You have reached the maximum active Custom field limit.');
    __('You have reached the maximum allowed time limit of 24hours. Please save or cancel the time log.');
    __('You were viewing');
    __('Your epic has been posted.');
    __('Your epic has been updated.');
    __('Your feature has been posted.');
    __('Your feature has been updated.');
    __('Your reason added successfully.');
    __('Your reason updated successfully.');
    __('Your reply edited successfully.');
endif;
